{
  "name": "<%= projectName %>",
  "version": "<%= projectVersion %>",
  "authors": [
    "<%= authorName %> <<%= authorEmail %>>"
  ],
  "main": "index.js",
  "license": "<%= license %>",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    <% if (projectCss === 'bourbon/neat') { %>
    "normalize-scss": "~3.0.1"
    <% } else if (projectCss === 'bootstrap') { %>
    "bootstrap-sass": "~3.3.1"
    <% } else {} %>
  }
}
